* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

/* hero section style start */
.banner {
    background-color: #F5DF4E;
    width: 100%;
    height: 100vh;
}

.author-img img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    border: 20px solid black;
}

.author-img {
    position: relative;
    top: 150px;
}

.banner-detail {
    gap: 100px;
    display: flex;
    justify-content: center;

}

.author-des {
    position: relative;
    top: 150px;
}

h1 {
    font-size: 120px;
}

.sub-title {
    font-weight: lighter;
    font-size: 50px;

}

.hero-contact a {
    color: black;
    font-weight: bold;
    font-size: 22px;
}

.hero-contact a:hover {
    text-decoration: none;
}

@media screen and (max-width:576px) {
    .banner {
        width: 100%;
        height: 100vh;
    }

    .banner-detail {
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
        text-align: center;
    }

    .sub-title {
        font-size: 30px;
    }

    h1 {
        font-size: 50px;
    }

    .author-des {
        margin: auto auto;
    }

    .author-img {
        margin: auto auto;
    }

    .author-img img {
        width: 350px;
        height: 350px;
    }

    .hero-btn {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .banner-detail {
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
    }

    .author-img {
        margin: auto auto;
    }

    .author-des {
        margin: auto auto;
    }

    .banner {
        width: 100%;
        height: 220vh;
    }

    .author-img img {
        width: 350px;
        height: 350px;
        margin-top: 0%;
    }

    .hero-btn {
        display: flex;
        justify-content: center;
    }
}

/* hero section style end */

/* about section style start */
.number {
    font-size: 140px;
    color: rgba(0, 0, 0, 0.805);
    position: relative;
    left: 85px;
    top: -170px;
}

.num {
    width: 110px;
    height: 110px;
    background-color: #F5DF4E;
    border-radius: 50%;
    position: relative;
    left: 100px;
}

.experiance {
    position: relative;
    top: -200px;
    left: 20px;
}

.about-me {
    background-color: #F5DF4E;
    height: fit-content;
    width: 100px;
    font-weight: 600;
    margin: auto auto;
    text-align: center;
    margin-bottom: 10px;
}

.underline {
    width: 240px;
    height: 3px;
    background-color: #F5DF4E;
    position: relative;
    left: 123px;
    top: -10px;
}

.about-des {
    line-height: 40px;
}

@media screen and (max-width:576px) {
    .about-details {
        display: flex;
        flex-direction: column;
        margin: auto auto;
        text-align: center;
    }
}
    .number {
        position: relative;
        left: 0%;
        margin: auto auto;
        background-color: #F5DF4E;
        border-radius: 50%;
        text-align: center;
        font-size: 100px;
        width: 200px;
        top: 0px;
        bottom: 5px;
    }

    .num {
        display: none;

    }

    .title-des {
        margin: auto auto;
    }

    .underline {
        display: none;
    }

    .experiance {
        left: 0;
        top: 0%;
    }
    @media screen and (min-width:577px) and (max-width:992px) {
        .about-details{
           display: flex !important;
           flex-direction: column !important;
        }
    }


/* about section style end */

/* contact information section style start */
.info-1 a:hover {
    text-decoration: none;
}

@media screen and (max-width:576px) {
    .info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

/* contact information section style end */

/* what-i-do section style start */
.what-i-do {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    text-align: center;
    gap: 100px;
}

.what i {
    font-size: 50px;
    color: #F5DF4E;
    padding-bottom: 20px;
}

.servicee {
    background-color: #F8F9FA;
    padding-top: 100px;
    padding-bottom: 50px;
    margin-top: 100px;
}

@media screen and (max-width:576px) {
    .what-i-do {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }
}

/* what-i-do section style end */

/* summary section style start */
.summary {
    display: flex;
    gap: 50px;

}

.my-education,
.my-experiance {
    border-left: 2px solid #F5DF4E;
    padding-left: 20px;

}
.summary-detail{
    margin-top: 100px;
}
@media screen and (max-width:576px) {
    .summary{
        display:flex;
        flex-direction: column;
    }
    
}
/* summary section style end */

/* My Skills section style start  */
.progress{
    height: 8px;
}
.skill-2, .skill-3, .skill-5, .skill-6{
    margin-top: 20px;
    padding-top: 10px;
}
.download-btn{
    display: flex;
    justify-content: center;
    margin-right: 0%;
    margin-bottom: 100px;
    margin-top: 20px;
}
/* My Skills section style end  */
/* portfolio section style start */
.portfolio-img{
    transition-duration: 1s;
    margin-top: 50px;
}
.portfolio-img:hover{
    width: 360px;
    opacity: 30%;
}
/* portfolio section style end */
/* hire me section style start */
.hire-me{
    background-image: url("../images/SHRABON\ TALUKDER\ \(6\).png");
    height: 400px;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}
.hire button{
    background-color: #F5DF4E;
    color: black;
    padding: 10px;
    margin-top: 30px;
    border: none;
    font-weight: bold;
    width: 150px;
}
.hire{
    text-align: center;
    position: relative;
    top: 150px;
}
/* hire me section style end */
/* faq section style start */
@media screen and (max-width:576px) {
    .faq-img{
        width: 370px;
        padding-right: 0;
    }
    .faq-detail{
       display: flex;
       flex-direction: column-reverse;
    }
    .port-img{
        margin-right: 0;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .faq-detail{
        display: flex;
        flex-direction: column-reverse;
    }
}
/* faq section style end */

/* client speek section style start */
.client-detail{
    background-color: #939597;
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    padding-bottom: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.clients{
    width: 1000px;
    max-width: 1180px;
    margin: auto auto;
    color: white;
    
}
@media screen and (max-width:576px) {
    .clients{
        width: auto;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .clients{
        width: auto;
        
    }
}
.client-1{
    background-color: #939597;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.client-speak p{
background-color: #F5DF4E;
font-weight: bold;
width: 100px;
text-align: center;
margin-left: auto;
margin-right: auto;
}


/* client speek section style end */

/* footer style start */
footer{
    width: 100%;
    height: 100vh;
    background-color: #F5DF4E;
    color: black;
}
form input{
    border: none;
    background: transparent;
    border-bottom: 1px solid;
}
form textarea{
    border: none;
    background: transparent;
    border-bottom: 1px solid;
}
@media screen and (max-width:576px) {
    footer{
        height: 130vh;
    }
}
@media screen and (min-width:577px) and (max-width:992px){
    footer{
        height: 270vh;
        margin-top: 100px;
    }
}
.footer-2{
    color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    background-color: black;
    height: 100px;
    align-items: center;
}
.footer-2 a{
    color: #F5DF4E;
}
/* footer style end */